<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="output:#{customer.login}:#success.xhtml"
    NAME="output" PATH="/success.xhtml" TARGET="rules:#success.xhtml"
    TITLE="#{customer.login}:output" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="invalid:#{customer.login}:#error.xhtml"
    NAME="output1" PATH="/error.xhtml" TARGET="rules:#error.xhtml"
    TITLE="#{customer.login}:invalid" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#success.xhtml" PATH="/success.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#register.xhtml" PATH="/register.xhtml"
  SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#register.xhtml:0" NAME="item"
   PATH="/register.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{customer.saveCustomer}:#success.xhtml" NAME="output"
    PATH="/success.xhtml" TARGET="rules:#success.xhtml"
    TITLE="#{customer.saveCustomer}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="unsuccess:#{customer.saveCustomer}:#unsuccess.xhtml"
    NAME="output1" PATH="/unsuccess.xhtml"
    TARGET="rules:#unsuccess.xhtml"
    TITLE="#{customer.saveCustomer}:unsuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#error.xhtml" PATH="/error.xhtml"
  SHAPE="256,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#unsuccess.xhtml" PATH="/unsuccess.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
